<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ext="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="String" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_response"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="26dp"
            android:paddingRight="20dp"
            android:text="@{data}"
            android:contentDescription="@string/content_response_fragment"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="62.07dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33.49dp"
            android:background="@color/purple_500"
            android:elevation="0dp"
            android:gravity="center"
            android:minWidth="289.72dp"
            android:text="@string/btn_save_library"
            android:contentDescription="@string/content_save_library"
            android:textColor="@color/white"
            android:textSize="20sp"
            ext:borderRadius='@{"50"}' />
    </RelativeLayout>
</layout>